{
    "name": "ngrammy",
    "version": "0.1.0",
    "description": "N-gram search index that is character based and supports Unicode. Useful for implementing autocomplete in functional programming style.",
    "author": "Peter Hillerström <peter.hillerstrom@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/peterhil/ngrammy#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/peterhil/ngrammy.git"
    },
    "bugs": {
        "url": "https://github.com/peterhil/ngrammy/issues"
    },
    "engines": {
        "node": ">=12"
    },
    "files": [
        "dist",
        "src"
    ],
    "main": "dist/index.js",
    "module": "dist/ngrammy.esm.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "analyze": "size-limit --why",
        "doc": "typedoc src",
        "size": "size-limit",
        "prepare": "tsc -noEmit && pnpm run build",
        "lint": "eslint",
        "coverage": "TS_NODE_PROJECT=tsconfig.test.json tap --ts --no-browser --coverage --coverage-report=html --reporter=dot 'src/**/*.test.ts'",
        "test": "TS_NODE_PROJECT=tsconfig.test.json tap --ts --reporter=dot 'src/**/*.test.ts'",
        "build": "rm -rf dist/* && ./build.js",
        "dev": "esbuild src/index.ts --bundle --watch --outfile=dev/ngrammy.esm.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "eslint"
        }
    },
    "dependencies": {
        "rambda": "^6.8.3"
    },
    "devDependencies": {
        "@size-limit/preset-small-lib": "^5.0.1",
        "@types/node": "12",
        "@types/tap": "^15.0.5",
        "@typescript-eslint/eslint-plugin": "^4.28.3",
        "@typescript-eslint/parser": "^4.28.3",
        "eslint": "^7.31.0",
        "estrella": "^1.4.1",
        "fast-check": "^2.17.0",
        "husky": "^7.0.1",
        "prettier": "^2.3.2",
        "size-limit": "^5.0.1",
        "source-map-support": "^0.5.19",
        "tap": "^15.0.9",
        "ts-node": "^10.1.0",
        "tsdx": "^0.14.1",
        "tslib": "^2.3.0",
        "typedoc": "^0.21.4",
        "typescript": "^4.3.5"
    },
    "keywords": [
        "ngram",
        "search",
        "index",
        "bigram",
        "trigram",
        "unicode",
        "characters",
        "functional-programming",
        "autocomplete",
        "string-algorithm"
    ]
}
